events {}

http {
    server {
        listen 80;

        # frontend
        location / {
            proxy_pass http://frontend:3000; # ここのURLの後ろには'/'が不要（有るとうまく接続できない）
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        location /view {
            proxy_pass http://frontend:3000/room_config_viewer; # ここのURLの後ろには'/'が不要（有るとうまく接続できない）
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        location /exec {
            proxy_pass http://frontend:3000/room_config_executor; # ここのURLの後ろには'/'が不要（有るとうまく接続できない）
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        # frontendのNext.jsの開発モードのサーバーに接続するための設定
        location /_next/ {
            proxy_pass http://frontend:3000; # ここのURLの後ろには'/'が不要（有るとうまく接続できない）
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        # frontend api
        location /frontend_api/ {
            proxy_pass http://frontend:3000/api/; # ここのURLの後ろには'/'が必須（無いとうまくURL変換されない）
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        # backend api
        location /backend_api/ {
            proxy_pass http://backend:8000/; # ここのURLの後ろには'/'が必須（無いとうまくURL変換されない）
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}
